package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/checkbox"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/components/textarea"
	"github.com/xraph/forgeui/icons"
	"github.com/xraph/trove/extension/dashboard/components"
	"github.com/xraph/trove/extension/model"
)

// BucketDetailData holds all data for the bucket detail page.
type BucketDetailData struct {
	Bucket       *model.Bucket
	ObjectCount  int
	TotalSize    int64
	Objects      []*model.Object
	EditMode     bool
	ErrorMessage string
}

templ BucketDetailPage(data BucketDetailData) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "./buckets",
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Buckets
		}
		<!-- Error Message -->
		if data.ErrorMessage != "" {
			<div class="rounded-md border border-destructive bg-destructive/10 p-4 text-sm text-destructive">
				{ data.ErrorMessage }
			</div>
		}
		<!-- Bucket Info Card -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-4">
						<div class="flex h-14 w-14 items-center justify-center rounded-sm bg-primary/10 text-primary">
							@icons.Database(icons.WithSize(28))
						</div>
						<div>
							@card.Title() {
								{ data.Bucket.Name }
							}
							@card.Description() {
								<code class="text-xs">{ data.Bucket.ID }</code>
							}
						</div>
					</div>
					<div class="flex items-center gap-2">
						@components.DriverBadgeExported(data.Bucket.Driver)
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
					@components.FieldRowExported("Name", data.Bucket.Name)
					@components.FieldRowExported("ID", data.Bucket.ID)
					@components.FieldRowExported("Driver", data.Bucket.Driver)
					@components.FieldRowExported("Region", data.Bucket.Region)
					@components.FieldRowExported("Tenant Key", data.Bucket.TenantKey)
					@components.FieldRowExported("Created", components.FormatTime(data.Bucket.CreatedAt))
					@components.FieldRowExported("Updated", components.FormatTime(data.Bucket.UpdatedAt))
				</dl>
			}
			@card.Footer() {
				<div class="flex items-center gap-2">
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"hx-get":      "./browser?bucket_id=" + data.Bucket.ID,
							"hx-target":   "#content",
							"hx-swap":     "innerHTML",
							"hx-push-url": "true",
						},
					}) {
						@icons.FolderOpen(icons.WithSize(14))
						Browse Files
					}
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"hx-get":      "./buckets/detail?bucket_id=" + data.Bucket.ID + "&action=edit",
							"hx-target":   "#content",
							"hx-swap":     "innerHTML",
						},
					}) {
						@icons.Pencil(icons.WithSize(14))
						Edit
					}
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"hx-get":      "./buckets/detail?bucket_id=" + data.Bucket.ID + "&action=delete",
							"hx-target":   "#content",
							"hx-swap":     "innerHTML",
							"hx-confirm":  "Are you sure you want to delete this bucket? This action cannot be undone.",
						},
					}) {
						@icons.Trash(icons.WithSize(14))
						Delete Bucket
					}
				</div>
			}
		}
		<!-- Stats Grid -->
		<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
			@components.StatCard("file", "Objects", strconv.Itoa(data.ObjectCount), "In this bucket")
			@components.StatCard("hard-drive", "Total Size", components.FormatBytes(data.TotalSize), "Storage used")
			@components.StatCard("gauge", "Quota (Bytes)", quotaDisplay(data.Bucket.QuotaBytes), "Byte limit")
			@components.StatCard("hash", "Quota (Objects)", quotaObjectDisplay(data.Bucket.QuotaObjects), "Object limit")
		</div>
		<!-- Configuration Card -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Configuration
				}
			}
			@card.Content() {
				if data.EditMode {
					@bucketEditForm(data)
				} else {
					@bucketReadOnlyConfig(data)
				}
			}
		}
		<!-- Lifecycle Rules Card -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				@card.Title() {
					Lifecycle Rules
				}
			}
			@card.Content() {
				<div class="space-y-4">
					@textarea.Textarea(textarea.Props{
						Name:        "lifecycle",
						Placeholder: "[]",
						Rows:        6,
						Value:       lifecycleJSON(data.Bucket.Lifecycle),
					})
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"hx-get":     "./buckets/detail?bucket_id=" + data.Bucket.ID + "&action=save_lifecycle",
							"hx-target":  "#content",
							"hx-swap":    "innerHTML",
							"hx-include": "[name='lifecycle']",
						},
					}) {
						@icons.Save(icons.WithSize(14))
						Save Lifecycle
					}
				</div>
			}
		}
		<!-- Recent Objects in Bucket -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				<div class="flex items-center justify-between">
					@card.Title() {
						Objects
					}
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"hx-get":      "./objects?bucket_id=" + data.Bucket.ID,
							"hx-target":   "#content",
							"hx-swap":     "innerHTML",
							"hx-push-url": "true",
						},
					}) {
						View All
					}
				</div>
			}
			@card.Content() {
				if len(data.Objects) == 0 {
					@components.EmptyState("file", "No objects", "This bucket is empty.")
				} else {
					@components.ObjectTable(data.Objects)
				}
			}
		}
	</div>
}

// bucketReadOnlyConfig renders the read-only configuration view.
templ bucketReadOnlyConfig(data BucketDetailData) {
	<div class="space-y-4">
		<div class="flex items-center gap-4">
			@components.BoolBadgeExported("Versioning", data.Bucket.Versioning)
			@components.BoolBadgeExported("CAS Enabled", data.Bucket.CASEnabled)
		</div>
		if len(data.Bucket.DefaultMeta) > 0 {
			<div class="space-y-2">
				<h4 class="text-sm font-medium">Default Metadata</h4>
				<div class="grid grid-cols-2 gap-2">
					for k, v := range data.Bucket.DefaultMeta {
						<div class="text-sm">
							<span class="text-muted-foreground">{ k }:</span>
							<span>{ v }</span>
						</div>
					}
				</div>
			</div>
		}
	</div>
}

// bucketEditForm renders the editable configuration form.
templ bucketEditForm(data BucketDetailData) {
	<div class="space-y-6">
		<!-- Checkboxes -->
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
			<div class="flex items-center gap-3">
				@checkbox.Checkbox(checkbox.Props{
					Name:    "versioning",
					Checked: data.Bucket.Versioning,
					Value:   "on",
				})
				<label class="text-sm font-medium">Versioning</label>
			</div>
			<div class="flex items-center gap-3">
				@checkbox.Checkbox(checkbox.Props{
					Name:    "cas_enabled",
					Checked: data.Bucket.CASEnabled,
					Value:   "on",
				})
				<label class="text-sm font-medium">CAS Enabled</label>
			</div>
		</div>
		<!-- Numeric Inputs -->
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
			<div class="space-y-2">
				<label class="text-sm font-medium">Quota Bytes</label>
				@input.Input(input.Props{
					Name:        "quota_bytes",
					Type:        input.TypeNumber,
					Value:       formatInt64(data.Bucket.QuotaBytes),
					Placeholder: "0 = no limit",
				})
			</div>
			<div class="space-y-2">
				<label class="text-sm font-medium">Quota Objects</label>
				@input.Input(input.Props{
					Name:        "quota_objects",
					Type:        input.TypeNumber,
					Value:       formatInt64(data.Bucket.QuotaObjects),
					Placeholder: "0 = no limit",
				})
			</div>
		</div>
		<!-- Region Input -->
		<div class="space-y-2">
			<label class="text-sm font-medium">Region</label>
			@input.Input(input.Props{
				Name:        "region",
				Type:        input.TypeText,
				Value:       data.Bucket.Region,
				Placeholder: "e.g. us-east-1",
			})
		</div>
		<!-- Action Buttons -->
		<div class="flex items-center gap-2">
			@button.Button(button.Props{
				Variant: button.VariantDefault,
				Size:    button.SizeSm,
				Attributes: templ.Attributes{
					"hx-get":     "./buckets/detail?bucket_id=" + data.Bucket.ID + "&action=save",
					"hx-target":  "#content",
					"hx-swap":    "innerHTML",
					"hx-include": "[name='versioning'],[name='cas_enabled'],[name='quota_bytes'],[name='quota_objects'],[name='region']",
				},
			}) {
				@icons.Save(icons.WithSize(14))
				Save
			}
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Size:    button.SizeSm,
				Attributes: templ.Attributes{
					"hx-get":    "./buckets/detail?bucket_id=" + data.Bucket.ID,
					"hx-target": "#content",
					"hx-swap":   "innerHTML",
				},
			}) {
				Cancel
			}
		</div>
	</div>
}

func quotaDisplay(bytes int64) string {
	if bytes <= 0 {
		return "No limit"
	}
	return components.FormatBytes(bytes)
}

func quotaObjectDisplay(count int64) string {
	if count <= 0 {
		return "No limit"
	}
	return strconv.FormatInt(count, 10)
}

func formatInt64(v int64) string {
	return strconv.FormatInt(v, 10)
}

func lifecycleJSON(raw []byte) string {
	if len(raw) == 0 {
		return ""
	}
	return string(raw)
}

