package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/trove/extension/dashboard/components"
	"github.com/xraph/trove/extension/model"
)

// BucketsPageData holds the data for the buckets list page.
type BucketsPageData struct {
	Buckets    []*model.Bucket
	TotalCount int
}

templ BucketsPage(data BucketsPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold tracking-tight">Buckets</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(data.TotalCount) }
				}
			</div>
		</div>
		<!-- Search -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				<div
					hx-get="."
					hx-trigger="keyup changed delay:300ms"
					hx-target="closest div.space-y-6"
					hx-swap="outerHTML"
				>
					@input.Input(input.Props{
						Type:        input.TypeSearch,
						Name:        "query",
						Placeholder: "Search buckets by name...",
					})
				</div>
			}
		}
		<!-- Buckets Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Buckets) == 0 {
					@components.EmptyState("database", "No buckets found", "Create your first bucket to get started.")
				} else {
					@components.BucketTable(data.Buckets)
				}
			}
		}
	</div>
}
