package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/trove/extension/dashboard/components"
	"github.com/xraph/trove/extension/model"
)

// CASPageData holds the data for the CAS entries page.
type CASPageData struct {
	Entries    []*model.CASEntry
	TotalCount int
	Filter     string
}

templ CASPage(data CASPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold tracking-tight">CAS Index</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(data.TotalCount) }
				}
			</div>
		</div>
		<p class="text-muted-foreground">Content-addressable storage index with deduplication tracking.</p>
		<!-- Filters -->
		<div class="flex flex-wrap items-center gap-3">
			<div class="flex items-center gap-1 rounded-sm border p-1">
				@casFilterButton("./cas", "All", data.Filter == "")
				@casFilterButton("./cas?filter=pinned", "Pinned", data.Filter == "pinned")
				@casFilterButton("./cas?filter=unpinned", "Unpinned", data.Filter == "unpinned")
			</div>
		</div>
		<!-- CAS Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Entries) == 0 {
					@components.EmptyState("fingerprint", "No CAS entries", "No content-addressable entries found.")
				} else {
					@components.CASTable(data.Entries)
				}
			}
		}
	</div>
}

// casFilterButton renders a small toggle-style button for CAS filters.
templ casFilterButton(href string, label string, active bool) {
	if active {
		<button
			class="px-3 py-1 text-xs font-medium rounded-sm bg-primary text-primary-foreground"
			hx-get={ href }
			hx-target="#content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			{ label }
		</button>
	} else {
		<button
			class="px-3 py-1 text-xs font-medium rounded-sm text-muted-foreground hover:bg-muted"
			hx-get={ href }
			hx-target="#content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			{ label }
		</button>
	}
}
