package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
	"github.com/xraph/trove/extension/dashboard/components"
	"github.com/xraph/trove/extension/model"
)

// ObjectDetailData holds all data for the object detail page.
type ObjectDetailData struct {
	Object *model.Object
}

templ ObjectDetailPage(data ObjectDetailData) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "./objects",
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Objects
		}
		<!-- Object Info Card -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-4">
						<div class="flex h-14 w-14 items-center justify-center rounded-sm bg-primary/10 text-primary">
							@icons.File(icons.WithSize(28))
						</div>
						<div>
							@card.Title() {
								{ data.Object.Key }
							}
							@card.Description() {
								<code class="text-xs">{ data.Object.ID }</code>
							}
						</div>
					</div>
					<div class="flex items-center gap-2">
						@components.DriverBadgeExported(data.Object.Driver)
						if data.Object.DeletedAt != nil {
							@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
								Deleted
							}
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
					@components.FieldRowExported("Key", data.Object.Key)
					@components.FieldRowExported("ID", data.Object.ID)
					@components.FieldRowExported("Bucket ID", data.Object.BucketID)
					@components.FieldRowExported("Content Type", data.Object.ContentType)
					@components.FieldRowExported("Size", components.FormatBytes(data.Object.Size))
					@components.FieldRowExported("ETag", data.Object.ETag)
					@components.FieldRowExported("Driver", data.Object.Driver)
					@components.FieldRowExported("Storage Class", data.Object.StorageClass)
					@components.FieldRowExported("Version ID", data.Object.VersionID)
					@components.FieldRowExported("Tenant Key", data.Object.TenantKey)
					@components.FieldRowExported("Created", components.FormatTime(data.Object.CreatedAt))
					@components.FieldRowExported("Updated", components.FormatTime(data.Object.UpdatedAt))
				</dl>
			}
			@card.Footer() {
				<div class="flex items-center gap-2">
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
					}) {
						@icons.Download(icons.WithSize(14))
						Download
					}
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
					}) {
						@icons.Copy(icons.WithSize(14))
						Copy Key
					}
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"hx-get":      "./objects/detail?object_id=" + data.Object.ID + "&action=delete",
							"hx-target":   "#content",
							"hx-swap":     "innerHTML",
							"hx-confirm":  "Are you sure you want to delete this object? This action cannot be undone.",
						},
					}) {
						@icons.Trash(icons.WithSize(14))
						Delete
					}
				</div>
			}
		}
		<!-- Checksums Card -->
		if data.Object.ChecksumAlg != "" {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Checksums
					}
				}
				@card.Content() {
					<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						@components.FieldRowExported("Algorithm", data.Object.ChecksumAlg)
						@components.FieldRowExported("Value", data.Object.ChecksumVal)
					</dl>
				}
			}
		}
		<!-- Metadata Card -->
		if len(data.Object.Metadata) > 0 {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					<div class="flex items-center gap-3">
						@card.Title() {
							Metadata
						}
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							{ metadataCount(data.Object.Metadata) }
						}
					</div>
				}
				@card.Content() {
					@keyValueTable(data.Object.Metadata)
				}
			}
		}
		<!-- Tags Card -->
		if len(data.Object.Tags) > 0 {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					<div class="flex items-center gap-3">
						@card.Title() {
							Tags
						}
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							{ metadataCount(data.Object.Tags) }
						}
					</div>
				}
				@card.Content() {
					@keyValueTable(data.Object.Tags)
				}
			}
		}
	</div>
}

// keyValueTable renders a key-value table for metadata/tags.
templ keyValueTable(kv map[string]string) {
	@table.Table() {
		@table.Header() {
			@table.Row() {
				@table.Head() {
					Key
				}
				@table.Head() {
					Value
				}
			}
		}
		@table.Body() {
			for k, v := range kv {
				@table.Row() {
					@table.Cell() {
						<code class="text-xs bg-muted px-1.5 py-0.5 rounded-sm">{ k }</code>
					}
					@table.Cell() {
						<span class="text-sm">{ v }</span>
					}
				}
			}
		}
	}
}

func metadataCount(m map[string]string) string {
	return strconv.Itoa(len(m))
}
