package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/trove/extension/dashboard/components"
	"github.com/xraph/trove/extension/model"
)

// ObjectsPageData holds the data for the objects list page.
type ObjectsPageData struct {
	Objects    []*model.Object
	Buckets    []*model.Bucket
	BucketID   string
	Prefix     string
	TotalCount int
}

templ ObjectsPage(data ObjectsPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold tracking-tight">Objects</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(data.TotalCount) }
				}
			</div>
		</div>
		<!-- Filters -->
		<div class="flex flex-wrap items-center gap-3">
			<!-- Bucket Filter -->
			<div class="flex items-center gap-1 rounded-sm border p-1">
				@filterButton("./objects", "All Buckets", data.BucketID == "")
				for _, b := range data.Buckets {
					@filterButton("./objects?bucket_id="+b.ID, b.Name, data.BucketID == b.ID)
				}
			</div>
		</div>
		<!-- Search -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				<div
					hx-get={ objectSearchURL(data.BucketID) }
					hx-trigger="keyup changed delay:300ms"
					hx-target="closest div.space-y-6"
					hx-swap="outerHTML"
				>
					@input.Input(input.Props{
						Type:        input.TypeSearch,
						Name:        "prefix",
						Placeholder: "Search objects by key prefix...",
					})
				</div>
			}
		}
		<!-- Objects Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Objects) == 0 {
					@components.EmptyState("file", "No objects found", "No objects match the current filters.")
				} else {
					@components.ObjectTable(data.Objects)
				}
			}
		}
	</div>
}

// filterButton renders a small toggle-style button for filters.
templ filterButton(href string, label string, active bool) {
	if active {
		<button
			class="px-3 py-1 text-xs font-medium rounded-sm bg-primary text-primary-foreground"
			hx-get={ href }
			hx-target="#content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			{ label }
		</button>
	} else {
		<button
			class="px-3 py-1 text-xs font-medium rounded-sm text-muted-foreground hover:bg-muted"
			hx-get={ href }
			hx-target="#content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			{ label }
		</button>
	}
}

func objectSearchURL(bucketID string) string {
	if bucketID != "" {
		return "./objects?bucket_id=" + bucketID
	}
	return "./objects"
}
