package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
	"github.com/xraph/trove/extension/dashboard/components"
	"github.com/xraph/trove/extension/model"
)

// ObjectDetailData holds all data for the object detail page.
type ObjectDetailData struct {
	Object           *model.Object
	EditingMetadata  bool
	EditingTags      bool
	ErrorMessage     string
	Buckets          []*model.Bucket
	APIBasePath      string
	PresignSupported bool
}

templ ObjectDetailPage(data ObjectDetailData) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "./objects",
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Objects
		}
		<!-- Error Message -->
		if data.ErrorMessage != "" {
			<div class="rounded-md border border-destructive bg-destructive/10 p-4 text-sm text-destructive">
				{ data.ErrorMessage }
			</div>
		}
		<!-- Object Info Card -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-4">
						<div class="flex h-14 w-14 items-center justify-center rounded-sm bg-primary/10 text-primary">
							@icons.File(icons.WithSize(28))
						</div>
						<div>
							@card.Title() {
								{ data.Object.Key }
							}
							@card.Description() {
								<code class="text-xs">{ data.Object.ID }</code>
							}
						</div>
					</div>
					<div class="flex items-center gap-2">
						@components.DriverBadgeExported(data.Object.Driver)
						if data.Object.DeletedAt != nil {
							@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
								Deleted
							}
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
					@components.FieldRowExported("Key", data.Object.Key)
					@components.FieldRowExported("ID", data.Object.ID)
					@components.FieldRowExported("Bucket ID", data.Object.BucketID)
					@components.FieldRowExported("Content Type", data.Object.ContentType)
					@components.FieldRowExported("Size", components.FormatBytes(data.Object.Size))
					@components.FieldRowExported("ETag", data.Object.ETag)
					@components.FieldRowExported("Driver", data.Object.Driver)
					@components.FieldRowExported("Storage Class", data.Object.StorageClass)
					@components.FieldRowExported("Version ID", data.Object.VersionID)
					@components.FieldRowExported("Tenant Key", data.Object.TenantKey)
					@components.FieldRowExported("Created", components.FormatTime(data.Object.CreatedAt))
					@components.FieldRowExported("Updated", components.FormatTime(data.Object.UpdatedAt))
				</dl>
			}
			@card.Footer() {
				<div class="flex flex-wrap items-center gap-2">
					<!-- Download -->
					<a
						href={ templ.SafeURL(data.APIBasePath + "/buckets/" + bucketNameByID(data.Buckets, data.Object.BucketID) + "/objects/" + data.Object.Key) }
						target="_blank"
						rel="noopener noreferrer"
					>
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
						}) {
							@icons.Download(icons.WithSize(14))
							Download
						}
					</a>
					<!-- Copy Key -->
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"onclick": "navigator.clipboard.writeText('" + data.Object.Key + "')",
						},
					}) {
						@icons.Clipboard(icons.WithSize(14))
						Copy Key
					}
					<!-- Copy Object (reveals inline form) -->
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"onclick": "document.getElementById('copy-object-form').classList.toggle('hidden')",
						},
					}) {
						@icons.Copy(icons.WithSize(14))
						Copy Object
					}
					<!-- Generate Presigned URL -->
					if data.PresignSupported {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
						}) {
							@icons.Link(icons.WithSize(14))
							Generate URL
						}
					}
					<!-- Delete -->
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"hx-get":      "./objects/detail?object_id=" + data.Object.ID + "&action=delete",
							"hx-target":   "#content",
							"hx-swap":     "innerHTML",
							"hx-confirm":  "Are you sure you want to delete this object? This action cannot be undone.",
						},
					}) {
						@icons.Trash(icons.WithSize(14))
						Delete
					}
				</div>
				<!-- Copy Object Inline Form -->
				<div id="copy-object-form" class="hidden mt-4 p-4 border rounded-md space-y-4">
					<h4 class="text-sm font-medium">Copy Object to Another Bucket</h4>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						<div class="space-y-2">
							<label class="text-sm font-medium">Destination Bucket</label>
							<select
								name="dest_bucket_id"
								class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-xs outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]"
							>
								for _, b := range data.Buckets {
									<option value={ b.ID }>{ b.Name }</option>
								}
							</select>
						</div>
						<div class="space-y-2">
							<label class="text-sm font-medium">Destination Key</label>
							@input.Input(input.Props{
								Name:        "dest_key",
								Type:        input.TypeText,
								Value:       data.Object.Key,
								Placeholder: "object key",
							})
						</div>
					</div>
					<div class="flex items-center gap-2">
						@button.Button(button.Props{
							Variant: button.VariantDefault,
							Size:    button.SizeSm,
							Attributes: templ.Attributes{
								"hx-get":     "./objects/detail?object_id=" + data.Object.ID + "&action=copy",
								"hx-target":  "#content",
								"hx-swap":    "innerHTML",
								"hx-include": "[name='dest_bucket_id'],[name='dest_key']",
							},
						}) {
							@icons.Copy(icons.WithSize(14))
							Copy
						}
						@button.Button(button.Props{
							Variant: button.VariantGhost,
							Size:    button.SizeSm,
							Attributes: templ.Attributes{
								"onclick": "document.getElementById('copy-object-form').classList.add('hidden')",
							},
						}) {
							Cancel
						}
					</div>
				</div>
			}
		}
		<!-- Checksums Card -->
		if data.Object.ChecksumAlg != "" {
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Checksums
					}
				}
				@card.Content() {
					<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						@components.FieldRowExported("Algorithm", data.Object.ChecksumAlg)
						@components.FieldRowExported("Value", data.Object.ChecksumVal)
					</dl>
				}
			}
		}
		<!-- Metadata Card (always shown) -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						@card.Title() {
							Metadata
						}
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							{ metadataCount(data.Object.Metadata) }
						}
					</div>
					if data.EditingMetadata {
						@button.Button(button.Props{
							Variant: button.VariantGhost,
							Size:    button.SizeSm,
							Attributes: templ.Attributes{
								"hx-get":    "./objects/detail?object_id=" + data.Object.ID,
								"hx-target": "#content",
								"hx-swap":   "innerHTML",
							},
						}) {
							Cancel
						}
					} else {
						@button.Button(button.Props{
							Variant: button.VariantGhost,
							Size:    button.SizeSm,
							Attributes: templ.Attributes{
								"hx-get":    "./objects/detail?object_id=" + data.Object.ID + "&action=edit_metadata",
								"hx-target": "#content",
								"hx-swap":   "innerHTML",
							},
						}) {
							@icons.Pencil(icons.WithSize(14))
							Edit Metadata
						}
					}
				</div>
			}
			@card.Content() {
				if data.EditingMetadata {
					@editableKeyValueForm(data.Object.ID, "metadata", data.Object.Metadata, "save_metadata")
				} else {
					if len(data.Object.Metadata) > 0 {
						@keyValueTable(data.Object.Metadata)
					} else {
						<p class="text-sm text-muted-foreground italic">No metadata set.</p>
					}
				}
			}
		}
		<!-- Tags Card (always shown) -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						@card.Title() {
							Tags
						}
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							{ metadataCount(data.Object.Tags) }
						}
					</div>
					if data.EditingTags {
						@button.Button(button.Props{
							Variant: button.VariantGhost,
							Size:    button.SizeSm,
							Attributes: templ.Attributes{
								"hx-get":    "./objects/detail?object_id=" + data.Object.ID,
								"hx-target": "#content",
								"hx-swap":   "innerHTML",
							},
						}) {
							Cancel
						}
					} else {
						@button.Button(button.Props{
							Variant: button.VariantGhost,
							Size:    button.SizeSm,
							Attributes: templ.Attributes{
								"hx-get":    "./objects/detail?object_id=" + data.Object.ID + "&action=edit_tags",
								"hx-target": "#content",
								"hx-swap":   "innerHTML",
							},
						}) {
							@icons.Pencil(icons.WithSize(14))
							Edit Tags
						}
					}
				</div>
			}
			@card.Content() {
				if data.EditingTags {
					@editableKeyValueForm(data.Object.ID, "tag", data.Object.Tags, "save_tags")
				} else {
					if len(data.Object.Tags) > 0 {
						@keyValueTable(data.Object.Tags)
					} else {
						<p class="text-sm text-muted-foreground italic">No tags set.</p>
					}
				}
			}
		}
	</div>
}

// editableKeyValueForm renders an editable key-value pair form for metadata or tags.
templ editableKeyValueForm(objectID string, prefix string, kv map[string]string, action string) {
	<div class="space-y-4">
		<div class="space-y-2">
			for i, pair := range mapToSlice(kv) {
				<div class="grid grid-cols-2 gap-2">
					@input.Input(input.Props{
						Name:        prefix + "_key_" + strconv.Itoa(i),
						Type:        input.TypeText,
						Value:       pair.Key,
						Placeholder: "Key",
					})
					@input.Input(input.Props{
						Name:        prefix + "_val_" + strconv.Itoa(i),
						Type:        input.TypeText,
						Value:       pair.Value,
						Placeholder: "Value",
					})
				</div>
			}
			<!-- Empty row for adding new pair -->
			<div class="grid grid-cols-2 gap-2">
				@input.Input(input.Props{
					Name:        prefix + "_key_" + strconv.Itoa(len(kv)),
					Type:        input.TypeText,
					Placeholder: "New key",
				})
				@input.Input(input.Props{
					Name:        prefix + "_val_" + strconv.Itoa(len(kv)),
					Type:        input.TypeText,
					Placeholder: "New value",
				})
			</div>
		</div>
		@button.Button(button.Props{
			Variant: button.VariantDefault,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":     "./objects/detail?object_id=" + objectID + "&action=" + action + "&count=" + strconv.Itoa(len(kv)+1),
				"hx-target":  "#content",
				"hx-swap":    "innerHTML",
				"hx-include": "[name^='" + prefix + "_']",
			},
		}) {
			@icons.Save(icons.WithSize(14))
			Save
		}
	</div>
}

// keyValueTable renders a key-value table for metadata/tags.
templ keyValueTable(kv map[string]string) {
	@table.Table() {
		@table.Header() {
			@table.Row() {
				@table.Head() {
					Key
				}
				@table.Head() {
					Value
				}
			}
		}
		@table.Body() {
			for k, v := range kv {
				@table.Row() {
					@table.Cell() {
						<code class="text-xs bg-muted px-1.5 py-0.5 rounded-sm">{ k }</code>
					}
					@table.Cell() {
						<span class="text-sm">{ v }</span>
					}
				}
			}
		}
	}
}

// kvPair holds a single key-value pair for indexed iteration.
type kvPair struct {
	Key   string
	Value string
}

func mapToSlice(m map[string]string) []kvPair {
	pairs := make([]kvPair, 0, len(m))
	for k, v := range m {
		pairs = append(pairs, kvPair{Key: k, Value: v})
	}
	return pairs
}

func bucketNameByID(buckets []*model.Bucket, bucketID string) string {
	for _, b := range buckets {
		if b.ID == bucketID {
			return b.Name
		}
	}
	return ""
}

func metadataCount(m map[string]string) string {
	return strconv.Itoa(len(m))
}
