package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/trove/extension/dashboard/components"
	"github.com/xraph/trove/extension/model"
)

// QuotasPageData holds the data for the quotas page.
type QuotasPageData struct {
	Quotas     []*model.Quota
	TotalCount int
}

templ QuotasPage(data QuotasPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold tracking-tight">Quotas</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(data.TotalCount) }
				}
			</div>
		</div>
		<p class="text-muted-foreground">Storage usage and limits per tenant.</p>
		<!-- Quotas Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Quotas) == 0 {
					@components.EmptyState("gauge", "No quotas configured", "No tenant quotas have been set up yet.")
				} else {
					@components.QuotaTable(data.Quotas)
				}
			}
		}
	</div>
}
