package components

import (
	"strconv"

	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
	"github.com/xraph/trove/extension/model"
)

// CASTable renders a table of CAS entries.
templ CASTable(entries []*model.CASEntry) {
	@table.Table() {
		@table.Header() {
			@table.Row() {
				@table.Head() {
					Hash
				}
				@table.Head() {
					Bucket
				}
				@table.Head() {
					Key
				}
				@table.Head() {
					Size
				}
				@table.Head() {
					Refs
				}
				@table.Head() {
					Status
				}
				@table.Head() {
					Created
				}
				@table.Head() {
					Actions
				}
			}
		}
		@table.Body() {
			for _, e := range entries {
				@table.Row() {
					@table.Cell() {
						<code class="text-xs bg-muted px-1.5 py-0.5 rounded-sm">{ TruncateHash(e.Hash) }</code>
					}
					@table.Cell() {
						<span class="text-sm text-muted-foreground">{ TruncateHash(e.BucketID) }</span>
					}
					@table.Cell() {
						<span class="text-sm font-mono">{ TruncateKey(e.Key) }</span>
					}
					@table.Cell() {
						<span class="text-sm text-muted-foreground">{ FormatBytes(e.Size) }</span>
					}
					@table.Cell() {
						<span class="text-sm text-muted-foreground">{ strconv.Itoa(e.RefCount) }</span>
					}
					@table.Cell() {
						@pinnedBadge(e.Pinned)
					}
					@table.Cell() {
						<span class="text-muted-foreground text-sm">
							{ FormatDate(e.CreatedAt) }
						</span>
					}
					@table.Cell() {
						if e.Pinned {
							@button.Button(button.Props{
								Variant: button.VariantGhost,
								Size:    button.SizeSm,
								Attributes: templ.Attributes{
									"hx-get":      "./cas?action=unpin&hash=" + e.Hash,
									"hx-target":   "#content",
									"hx-swap":     "innerHTML",
									"hx-confirm":  "Unpin this entry? It may be removed during garbage collection.",
								},
							}) {
								@icons.Lock(icons.WithSize(14))
								Unpin
							}
						} else {
							@button.Button(button.Props{
								Variant: button.VariantGhost,
								Size:    button.SizeSm,
								Attributes: templ.Attributes{
									"hx-get":    "./cas?action=pin&hash=" + e.Hash,
									"hx-target": "#content",
									"hx-swap":   "innerHTML",
								},
							}) {
								@icons.Shield(icons.WithSize(14))
								Pin
							}
						}
					}
				}
			}
		}
	}
}
