package components

import (
	"path"
	"strings"
	"time"

	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
	"github.com/xraph/trove/extension/model"
)

// BrowserEntry represents a file or folder in the browser.
type BrowserEntry struct {
	Name        string
	IsFolder    bool
	Size        int64
	ContentType string
	Modified    time.Time
	FullKey     string
}

// Breadcrumb represents a path segment for breadcrumb navigation.
type Breadcrumb struct {
	Label  string
	Prefix string
}

// FileBrowser renders the full file browser component.
templ FileBrowser(bucketID string, prefix string, entries []BrowserEntry, breadcrumbs []Breadcrumb) {
	@card.Card(card.Props{Class: "rounded-sm"}) {
		@card.Header() {
			<div class="space-y-4">
				<!-- Toolbar -->
				@BrowserToolbar(bucketID, prefix)
				<!-- Breadcrumbs -->
				@BrowserBreadcrumbs(bucketID, breadcrumbs)
			</div>
		}
		@card.Content() {
			if len(entries) == 0 {
				@EmptyState("folder-open", "Empty directory", "No files or folders here. Upload files to get started.")
			} else {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() {
								Name
							}
							@table.Head() {
								Size
							}
							@table.Head() {
								Type
							}
							@table.Head() {
								Modified
							}
							@table.Head() {
								Actions
							}
						}
					}
					@table.Body() {
						for _, entry := range entries {
							@BrowserEntryRow(entry, bucketID)
						}
					}
				}
			}
		}
	}
}

// BrowserToolbar renders the action buttons for the file browser.
templ BrowserToolbar(bucketID string, prefix string) {
	<div class="flex items-center gap-2 flex-wrap">
		@button.Button(button.Props{
			Variant: button.VariantOutline,
			Size:    button.SizeSm,
		}) {
			@icons.Upload(icons.WithSize(14))
			Upload
		}
		@button.Button(button.Props{
			Variant: button.VariantOutline,
			Size:    button.SizeSm,
		}) {
			@icons.FolderPlus(icons.WithSize(14))
			New Folder
		}
		<div class="flex-1"></div>
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      browserURL(bucketID, prefix),
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
			},
		}) {
			@icons.RefreshCw(icons.WithSize(14))
		}
	</div>
}

// BrowserBreadcrumbs renders the breadcrumb navigation.
templ BrowserBreadcrumbs(bucketID string, breadcrumbs []Breadcrumb) {
	<nav class="flex items-center gap-1 text-sm">
		<button
			class="text-muted-foreground hover:text-foreground transition-colors"
			hx-get={ browserURL(bucketID, "") }
			hx-target="#content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			@icons.HardDrive(icons.WithSize(14))
		</button>
		for _, bc := range breadcrumbs {
			<span class="text-muted-foreground">/</span>
			<button
				class="text-muted-foreground hover:text-foreground transition-colors"
				hx-get={ browserURL(bucketID, bc.Prefix) }
				hx-target="#content"
				hx-push-url="true"
				hx-swap="innerHTML"
			>
				{ bc.Label }
			</button>
		}
	</nav>
}

// BrowserEntryRow renders a single file or folder row.
templ BrowserEntryRow(entry BrowserEntry, bucketID string) {
	if entry.IsFolder {
		<tr
			class="border-b transition-colors hover:bg-muted/50 cursor-pointer"
			hx-get={ browserURL(bucketID, entry.FullKey) }
			hx-target="#content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			@table.Cell() {
				<div class="flex items-center gap-2">
					<span class="text-muted-foreground">
						@icons.Folder(icons.WithSize(16))
					</span>
					<span class="font-medium">{ entry.Name }</span>
				</div>
			}
			@table.Cell() {
				<span class="text-sm text-muted-foreground">-</span>
			}
			@table.Cell() {
				<span class="text-sm text-muted-foreground">Folder</span>
			}
			@table.Cell() {
				<span class="text-sm text-muted-foreground">-</span>
			}
			@table.Cell() {
				<span class="text-sm text-muted-foreground">-</span>
			}
		</tr>
	} else {
		<tr
			class="border-b transition-colors hover:bg-muted/50 cursor-pointer"
			hx-get={ "./objects/detail?object_id=" + entry.FullKey }
			hx-target="#content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			@table.Cell() {
				<div class="flex items-center gap-2">
					<span class="text-muted-foreground">
						@resolveIcon(ContentTypeIcon(entry.ContentType), icons.WithSize(16))
					</span>
					<span class="font-medium">{ entry.Name }</span>
				</div>
			}
			@table.Cell() {
				<span class="text-sm text-muted-foreground">{ FormatBytes(entry.Size) }</span>
			}
			@table.Cell() {
				<span class="text-sm text-muted-foreground">{ entry.ContentType }</span>
			}
			@table.Cell() {
				<span class="text-sm text-muted-foreground">{ FormatTimeShort(entry.Modified) }</span>
			}
			@table.Cell() {
				<div class="flex items-center gap-1">
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Size:    button.SizeSm,
					}) {
						@icons.Download(icons.WithSize(14))
					}
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Size:    button.SizeSm,
					}) {
						@icons.Copy(icons.WithSize(14))
					}
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"hx-get":     "./objects/detail?object_id=" + entry.FullKey + "&action=delete",
							"hx-target":  "#content",
							"hx-swap":    "innerHTML",
							"hx-confirm": "Are you sure you want to delete this file?",
						},
					}) {
						@icons.Trash(icons.WithSize(14))
					}
				</div>
			}
		</tr>
	}
}

// UploadDropZone renders a drag-and-drop upload area.
templ UploadDropZone(bucketID string, prefix string) {
	<div class="border-2 border-dashed border-muted-foreground/25 rounded-sm p-8 text-center hover:border-muted-foreground/50 transition-colors">
		<div class="flex flex-col items-center gap-2">
			<span class="text-muted-foreground/40">
				@icons.Upload(icons.WithSize(32))
			</span>
			<p class="text-sm text-muted-foreground">
				Drag and drop files here, or click to browse
			</p>
			<p class="text-xs text-muted-foreground/60">
				Files will be uploaded to { prefix }
			</p>
		</div>
	</div>
}

// browserURL builds a browser URL with bucket and prefix params.
func browserURL(bucketID, prefix string) string {
	url := "./browser?bucket_id=" + bucketID
	if prefix != "" {
		url += "&prefix=" + prefix
	}
	return url
}

// BuildBrowserEntries converts a list of objects into browser entries,
// grouping by directory prefix to create folder entries.
func BuildBrowserEntries(objects []*model.Object, currentPrefix string) []BrowserEntry {
	seen := make(map[string]bool)
	var entries []BrowserEntry

	for _, o := range objects {
		// Strip current prefix from key.
		relative := o.Key
		if currentPrefix != "" {
			relative = strings.TrimPrefix(o.Key, currentPrefix)
		}

		// Check if this is a nested path (contains /).
		if idx := strings.Index(relative, "/"); idx >= 0 {
			// This is a "folder" entry.
			folderName := relative[:idx]
			folderPrefix := currentPrefix + folderName + "/"
			if !seen[folderPrefix] {
				seen[folderPrefix] = true
				entries = append(entries, BrowserEntry{
					Name:     folderName,
					IsFolder: true,
					FullKey:  folderPrefix,
				})
			}
		} else {
			// This is a file entry.
			entries = append(entries, BrowserEntry{
				Name:        path.Base(o.Key),
				IsFolder:    false,
				Size:        o.Size,
				ContentType: o.ContentType,
				Modified:    o.UpdatedAt,
				FullKey:     o.ID,
			})
		}
	}

	return entries
}

// BuildBreadcrumbs creates breadcrumb entries from a prefix path.
func BuildBreadcrumbs(prefix string) []Breadcrumb {
	if prefix == "" {
		return nil
	}

	parts := strings.Split(strings.TrimSuffix(prefix, "/"), "/")
	var breadcrumbs []Breadcrumb
	for i, part := range parts {
		if part == "" {
			continue
		}
		breadcrumbs = append(breadcrumbs, Breadcrumb{
			Label:  part,
			Prefix: strings.Join(parts[:i+1], "/") + "/",
		})
	}

	return breadcrumbs
}
