package components

import (
	"path"
	"strings"
	"time"

	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
	"github.com/xraph/trove/extension/model"
)

// BrowserEntry represents a file or folder in the browser.
type BrowserEntry struct {
	Name        string
	IsFolder    bool
	Size        int64
	ContentType string
	Modified    time.Time
	FullKey     string
}

// Breadcrumb represents a path segment for breadcrumb navigation.
type Breadcrumb struct {
	Label  string
	Prefix string
}

// FileBrowser renders the full file browser component.
templ FileBrowser(bucketID string, bucketName string, prefix string, entries []BrowserEntry, breadcrumbs []Breadcrumb, apiBasePath string) {
	@card.Card(card.Props{Class: "rounded-sm"}) {
		@card.Header() {
			<div class="space-y-4">
				<!-- Toolbar -->
				@BrowserToolbar(bucketID, bucketName, prefix, apiBasePath)
				<!-- Breadcrumbs -->
				@BrowserBreadcrumbs(bucketID, breadcrumbs)
			</div>
		}
		@card.Content() {
			if len(entries) == 0 {
				@EmptyState("folder-open", "Empty directory", "No files or folders here. Upload files to get started.")
			} else {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() {
								Name
							}
							@table.Head() {
								Size
							}
							@table.Head() {
								Type
							}
							@table.Head() {
								Modified
							}
							@table.Head() {
								Actions
							}
						}
					}
					@table.Body() {
						for _, entry := range entries {
							@BrowserEntryRow(entry, bucketID, bucketName, apiBasePath)
						}
					}
				}
			}
		}
	}
}

// BrowserToolbar renders the action buttons for the file browser.
templ BrowserToolbar(bucketID string, bucketName string, prefix string, apiBasePath string) {
	<div class="flex items-center gap-2 flex-wrap">
		@button.Button(button.Props{
			Variant: button.VariantOutline,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"onclick": "document.getElementById('upload-file-input').click()",
			},
		}) {
			@icons.Upload(icons.WithSize(14))
			Upload
		}
		@button.Button(button.Props{
			Variant: button.VariantOutline,
			Size:    button.SizeSm,
		}) {
			@icons.FolderPlus(icons.WithSize(14))
			New Folder
		}
		<div class="flex-1"></div>
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":    browserURL(bucketID, prefix),
				"hx-target": "#content",
				"hx-swap":   "innerHTML",
			},
		}) {
			@icons.RefreshCw(icons.WithSize(14))
		}
	</div>
}

// BrowserBreadcrumbs renders the breadcrumb navigation.
templ BrowserBreadcrumbs(bucketID string, breadcrumbs []Breadcrumb) {
	<nav class="flex items-center gap-1 text-sm">
		<button
			class="text-muted-foreground hover:text-foreground transition-colors"
			hx-get={ browserURL(bucketID, "") }
			hx-target="#content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			@icons.HardDrive(icons.WithSize(14))
		</button>
		for _, bc := range breadcrumbs {
			<span class="text-muted-foreground">/</span>
			<button
				class="text-muted-foreground hover:text-foreground transition-colors"
				hx-get={ browserURL(bucketID, bc.Prefix) }
				hx-target="#content"
				hx-push-url="true"
				hx-swap="innerHTML"
			>
				{ bc.Label }
			</button>
		}
	</nav>
}

// BrowserEntryRow renders a single file or folder row.
templ BrowserEntryRow(entry BrowserEntry, bucketID string, bucketName string, apiBasePath string) {
	if entry.IsFolder {
		<tr
			class="border-b transition-colors hover:bg-muted/50 cursor-pointer"
			hx-get={ browserURL(bucketID, entry.FullKey) }
			hx-target="#content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			@table.Cell() {
				<div class="flex items-center gap-2">
					<span class="text-muted-foreground">
						@icons.Folder(icons.WithSize(16))
					</span>
					<span class="font-medium">{ entry.Name }</span>
				</div>
			}
			@table.Cell() {
				<span class="text-sm text-muted-foreground">-</span>
			}
			@table.Cell() {
				<span class="text-sm text-muted-foreground">Folder</span>
			}
			@table.Cell() {
				<span class="text-sm text-muted-foreground">-</span>
			}
			@table.Cell() {
				<span class="text-sm text-muted-foreground">-</span>
			}
		</tr>
	} else {
		<tr
			class="border-b transition-colors hover:bg-muted/50 cursor-pointer"
			hx-get={ "./objects/detail?object_id=" + entry.FullKey }
			hx-target="#content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			@table.Cell() {
				<div class="flex items-center gap-2">
					<span class="text-muted-foreground">
						@resolveIcon(ContentTypeIcon(entry.ContentType), icons.WithSize(16))
					</span>
					<span class="font-medium">{ entry.Name }</span>
				</div>
			}
			@table.Cell() {
				<span class="text-sm text-muted-foreground">{ FormatBytes(entry.Size) }</span>
			}
			@table.Cell() {
				<span class="text-sm text-muted-foreground">{ entry.ContentType }</span>
			}
			@table.Cell() {
				<span class="text-sm text-muted-foreground">{ FormatTimeShort(entry.Modified) }</span>
			}
			@table.Cell() {
				<div class="flex items-center gap-1" onclick="event.stopPropagation()">
					<a
						href={ templ.SafeURL(objectDownloadURL(apiBasePath, bucketName, entry.FullKey)) }
						target="_blank"
						download
					>
						@button.Button(button.Props{
							Variant: button.VariantGhost,
							Size:    button.SizeSm,
						}) {
							@icons.Download(icons.WithSize(14))
						}
					</a>
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"onclick": "navigator.clipboard.writeText('" + entry.FullKey + "')",
						},
					}) {
						@icons.Copy(icons.WithSize(14))
					}
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"hx-get":     "./objects/detail?object_id=" + entry.FullKey + "&action=delete",
							"hx-target":  "#content",
							"hx-swap":    "innerHTML",
							"hx-confirm": "Are you sure you want to delete this file?",
						},
					}) {
						@icons.Trash(icons.WithSize(14))
					}
				</div>
			}
		</tr>
	}
}

// UploadDropZone renders a drag-and-drop upload area with file input and JavaScript upload logic.
templ UploadDropZone(bucketID string, bucketName string, prefix string, apiBasePath string) {
	<div
		id="upload-drop-zone"
		class="border-2 border-dashed border-muted-foreground/25 rounded-sm p-8 text-center hover:border-muted-foreground/50 transition-colors cursor-pointer"
		onclick="document.getElementById('upload-file-input').click()"
	>
		<div class="flex flex-col items-center gap-2">
			<span class="text-muted-foreground/40">
				@icons.Upload(icons.WithSize(32))
			</span>
			<p id="upload-status-text" class="text-sm text-muted-foreground">
				Drag and drop files here, or click to browse
			</p>
			<p class="text-xs text-muted-foreground/60">
				Files will be uploaded to { prefix }
			</p>
		</div>
	</div>
	<input
		type="file"
		id="upload-file-input"
		class="hidden"
		multiple
	/>
	<script>
		(function() {
			var dropZone = document.getElementById('upload-drop-zone');
			var fileInput = document.getElementById('upload-file-input');
			var statusText = document.getElementById('upload-status-text');
			var apiBase = {{ apiBasePath }};
			var bucket = {{ bucketName }};
			var pfx = {{ prefix }};
			var bucketID = {{ bucketID }};

			function uploadFiles(files) {
				if (!files || files.length === 0) return;
				var total = files.length;
				var completed = 0;
				var failed = 0;

				statusText.textContent = 'Uploading 0/' + total + ' files...';
				dropZone.classList.add('opacity-70');
				dropZone.style.pointerEvents = 'none';

				Array.from(files).forEach(function(file) {
					var objectKey = pfx + file.name;
					var url = apiBase + '/buckets/' + encodeURIComponent(bucket) + '/objects/' + encodeURIComponent(objectKey);

					fetch(url, {
						method: 'PUT',
						headers: {
							'Content-Type': file.type || 'application/octet-stream',
						},
						body: file,
					}).then(function(resp) {
						if (!resp.ok) {
							failed++;
						}
					}).catch(function() {
						failed++;
					}).finally(function() {
						completed++;
						if (completed < total) {
							statusText.textContent = 'Uploading ' + completed + '/' + total + ' files...';
						} else {
							dropZone.classList.remove('opacity-70');
							dropZone.style.pointerEvents = '';
							if (failed > 0) {
								statusText.textContent = 'Upload complete. ' + failed + ' file(s) failed.';
							} else {
								statusText.textContent = 'Upload complete!';
							}
							// Reload file browser after a short delay.
							setTimeout(function() {
								statusText.textContent = 'Drag and drop files here, or click to browse';
								var refreshURL = './browser?bucket_id=' + encodeURIComponent(bucketID);
								if (pfx) {
									refreshURL += '&prefix=' + encodeURIComponent(pfx);
								}
								htmx.ajax('GET', refreshURL, {target: '#content', swap: 'innerHTML'});
							}, 1000);
						}
					});
				});
			}

			// Drag-and-drop events.
			dropZone.addEventListener('dragover', function(e) {
				e.preventDefault();
				e.stopPropagation();
				dropZone.classList.add('border-primary', 'bg-primary/5');
				dropZone.classList.remove('border-muted-foreground/25');
			});

			dropZone.addEventListener('dragleave', function(e) {
				e.preventDefault();
				e.stopPropagation();
				dropZone.classList.remove('border-primary', 'bg-primary/5');
				dropZone.classList.add('border-muted-foreground/25');
			});

			dropZone.addEventListener('drop', function(e) {
				e.preventDefault();
				e.stopPropagation();
				dropZone.classList.remove('border-primary', 'bg-primary/5');
				dropZone.classList.add('border-muted-foreground/25');
				uploadFiles(e.dataTransfer.files);
			});

			// File input change handler.
			fileInput.addEventListener('change', function() {
				uploadFiles(fileInput.files);
				fileInput.value = '';
			});
		})();
	</script>
}

// browserURL builds a browser URL with bucket and prefix params.
func browserURL(bucketID, prefix string) string {
	url := "./browser?bucket_id=" + bucketID
	if prefix != "" {
		url += "&prefix=" + prefix
	}
	return url
}

// objectDownloadURL builds a download URL for an object.
func objectDownloadURL(apiBasePath, bucketName, objectKey string) string {
	return apiBasePath + "/buckets/" + bucketName + "/objects/" + objectKey
}

// BuildBrowserEntries converts a list of objects into browser entries,
// grouping by directory prefix to create folder entries.
func BuildBrowserEntries(objects []*model.Object, currentPrefix string) []BrowserEntry {
	seen := make(map[string]bool)
	var entries []BrowserEntry

	for _, o := range objects {
		// Strip current prefix from key.
		relative := o.Key
		if currentPrefix != "" {
			relative = strings.TrimPrefix(o.Key, currentPrefix)
		}

		// Check if this is a nested path (contains /).
		if idx := strings.Index(relative, "/"); idx >= 0 {
			// This is a "folder" entry.
			folderName := relative[:idx]
			folderPrefix := currentPrefix + folderName + "/"
			if !seen[folderPrefix] {
				seen[folderPrefix] = true
				entries = append(entries, BrowserEntry{
					Name:     folderName,
					IsFolder: true,
					FullKey:  folderPrefix,
				})
			}
		} else {
			// This is a file entry.
			entries = append(entries, BrowserEntry{
				Name:        path.Base(o.Key),
				IsFolder:    false,
				Size:        o.Size,
				ContentType: o.ContentType,
				Modified:    o.UpdatedAt,
				FullKey:     o.ID,
			})
		}
	}

	return entries
}

// BuildBreadcrumbs creates breadcrumb entries from a prefix path.
func BuildBreadcrumbs(prefix string) []Breadcrumb {
	if prefix == "" {
		return nil
	}

	parts := strings.Split(strings.TrimSuffix(prefix, "/"), "/")
	var breadcrumbs []Breadcrumb
	for i, part := range parts {
		if part == "" {
			continue
		}
		breadcrumbs = append(breadcrumbs, Breadcrumb{
			Label:  part,
			Prefix: strings.Join(parts[:i+1], "/") + "/",
		})
	}

	return breadcrumbs
}
