package components

import (
	"fmt"
	"strings"
	"time"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/trove/extension/model"
)

// uploadStatusBadge renders a colored badge for an upload status.
templ uploadStatusBadge(status model.UploadStatus) {
	switch status {
		case model.UploadStatusActive:
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				Active
			}
		case model.UploadStatusPending:
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				Pending
			}
		case model.UploadStatusCompleted:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				Completed
			}
		case model.UploadStatusAborted:
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				Aborted
			}
		case model.UploadStatusExpired:
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				Expired
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ string(status) }
			}
	}
}

// driverBadge renders a colored badge for a storage driver.
templ driverBadge(driver string) {
	switch strings.ToLower(driver) {
		case "local", "file":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				Local
			}
		case "s3":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				S3
			}
		case "gcs":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				GCS
			}
		case "azure":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				Azure
			}
		case "sftp":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				SFTP
			}
		case "memory":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				Memory
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ driver }
			}
	}
}

// boolBadge renders an enabled/disabled badge.
templ boolBadge(label string, val bool) {
	if val {
		@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
			{ label }
		}
	} else {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			{ label }
		}
	}
}

// pinnedBadge renders a badge for a CAS entry pinned status.
templ pinnedBadge(pinned bool) {
	if pinned {
		@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
			Pinned
		}
	} else {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			Unpinned
		}
	}
}

// fieldRow renders a label-value pair for detail pages.
templ fieldRow(label string, value string) {
	<div class="space-y-1">
		<dt class="text-sm font-medium text-muted-foreground">{ label }</dt>
		<dd class="text-sm text-foreground">
			if value != "" {
				{ value }
			} else {
				<span class="text-muted-foreground italic">Not set</span>
			}
		</dd>
	</div>
}

// FormatBytes returns a human-readable byte size.
func FormatBytes(b int64) string {
	const unit = 1024
	if b < unit {
		return fmt.Sprintf("%d B", b)
	}
	div, exp := int64(unit), 0
	for n := b / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(b)/float64(div), "KMGTPE"[exp])
}

// FormatTime returns a formatted time string.
func FormatTime(t time.Time) string {
	if t.IsZero() {
		return "Never"
	}
	return t.Format("Jan 02, 2006 15:04")
}

// FormatTimeShort returns a short formatted time string.
func FormatTimeShort(t time.Time) string {
	if t.IsZero() {
		return "Never"
	}
	return t.Format("Jan 02, 15:04")
}

// FormatDate returns a date-only formatted string.
func FormatDate(t time.Time) string {
	if t.IsZero() {
		return "N/A"
	}
	return t.Format("Jan 02, 2006")
}

// TruncateHash shortens a hash for display.
func TruncateHash(h string) string {
	if len(h) <= 12 {
		return h
	}
	return h[:12] + "..."
}

// TruncateKey shortens a key for display.
func TruncateKey(k string) string {
	if len(k) <= 40 {
		return k
	}
	return "..." + k[len(k)-37:]
}

// ContentTypeIcon returns an icon name for a content type.
func ContentTypeIcon(ct string) string {
	if strings.HasPrefix(ct, "image/") {
		return "file"
	}
	if strings.HasPrefix(ct, "video/") {
		return "file"
	}
	if strings.HasPrefix(ct, "text/") {
		return "file-text"
	}
	return "file"
}

// Exported templ components for use by the pages package.

// UploadStatusBadgeExported renders a colored badge for an upload status (exported).
templ UploadStatusBadgeExported(status model.UploadStatus) {
	@uploadStatusBadge(status)
}

// DriverBadgeExported renders a colored badge for a storage driver (exported).
templ DriverBadgeExported(driver string) {
	@driverBadge(driver)
}

// BoolBadgeExported renders an enabled/disabled badge (exported).
templ BoolBadgeExported(label string, val bool) {
	@boolBadge(label, val)
}

// PinnedBadgeExported renders a pinned/unpinned badge (exported).
templ PinnedBadgeExported(pinned bool) {
	@pinnedBadge(pinned)
}

// FieldRowExported renders a label-value pair (exported).
templ FieldRowExported(label string, value string) {
	@fieldRow(label, value)
}
